<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
 android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp">
			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingLeft="55dp"
			android:paddingRight="55dp"
			android:paddingTop="25dp">
			<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:indeterminate="true"
				android:indeterminateTint="@color/lg"
				/>
		</LinearLayout>
					<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:paddingTop="3dp"
			android:paddingRight="0dp"
			
			>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="starting"
                    android:textAlignment="center"
                    android:textColor="@color/lg"
                    android:textSize="22sp"
				android:typeface="normal"
                     />
				</LinearLayout>
		</LinearLayout>
</RelativeLayout>