<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:showDividers="none"
android:layout_marginLeft="0dp"
android:layout_marginRight="0dp"
android:layout_marginBottom="0dp"
android:paddingBottom="0dp"
android:background="#243338">
	<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logo_lgv"
android:layout_marginTop="-140dp"
android:layout_marginLeft="-55dp"
android:paddingLeft="55dp"
android:paddingTop="140dp"
android:orientation="vertical"
>
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="@color/black_overlay"			
android:layout_marginBottom="0dp">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:background="@color/black_overlay"				
android:visibility="visible">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="80dp"
android:paddingLeft="11dp"
android:paddingRight="10dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
			
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
							
android:gravity="center_vertical">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="normal"
android:letterSpacing="0.08"
android:text="APPLICATION"
android:textColor="@color/bar2"
android:textSize="11dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/chan_model_tv_updatestatus"
android:textStyle="bold"
android:letterSpacing="0.08"
android:text="SPHERE"
android:textColor="@color/lgsm"
android:textSize="12dp" />
</LinearLayout>
<LinearLayout
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
android:id="@+id/chan_model_button_start"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:text="START WALLET"
android:layout_marginLeft="20dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp"							
android:textAlignment="viewEnd"
android:textColor="@color/lgsm"
android:textSize="18dp"
android:textStyle="bold"
android:typeface="normal">
</Button>

</LinearLayout>
</RelativeLayout>

</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="375dp"
android:id="@+id/chan_sessionllMessages"
android:orientation="vertical"
android:paddingRight="10dp"
android:paddingTop="10dp"
android:showDividers="none"
android:visibility="visible"
android:paddingBottom="10dp">
<ScrollView
android:id="@+id/chan_sessionmsgSCROLLER_ID"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="vertical"
android:requiresFadingEdge="vertical"
android:fadingEdgeLength="60dp">
<LinearLayout
android:id="@+id/chan_sessionmsgLayoutSCROLLER_ID"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
</LinearLayout>
</ScrollView>
</LinearLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="80dp"
android:orientation="vertical"

android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"
android:layout_alignParentBottom="true">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="10.5dp"
android:paddingRight="20dp"
android:paddingTop="0dp"
android:orientation="horizontal">
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="21dp"
android:gravity="center_vertical">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/chan_model_tv_updatestatusM1"
android:textStyle="normal"
android:letterSpacing="0.08"
android:paddingLeft="0dp"
android:text="experimental"
android:textAllCaps="true"								
android:textColor="@color/bar2"
android:textSize="11dp" />

							<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/chan_model_tv_updatestatusM2"
android:textStyle="normal"
android:letterSpacing="0.08"
android:text="DASHBOARD"
android:textColor="@color/lgsm"
android:textSize="11dp" />
</LinearLayout>
<Button
android:id="@+id/chan_model_button_messaging"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:text="xfi3.com"
android:textAllCaps="false"
android:gravity="right"
android:textColor="#264747"
android:textSize="17dp"
android:paddingTop="23dp"
android:textStyle="bold"

android:letterSpacing="0.08"							
>
</Button>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>