<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
	<LinearLayout
 android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
	android:layout_marginLeft="55dp"
	android:layout_marginRight="55dp"
      android:layout_marginTop="30dp">
			<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="32dp"
				android:indeterminate="true"
				android:indeterminateTint="@color/gray2"
				/>
		</LinearLayout>
		<LinearLayout
 android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
	android:layout_marginLeft="35dp"
	android:layout_marginRight="35dp"
      android:layout_marginTop="80dp">
         <TextView
                    android:id="@+id/txtLauncherMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/txtwt"
                    android:textSize="22sp"
                    android:textStyle="normal|bold"
                    android:typeface="normal" />

		</LinearLayout>
					<LinearLayout
 android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
		 android:background="@color/ablack"
		android:visibility="gone"
		android:id="@+id/llLauncherMain"
		/>		
</RelativeLayout>