<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bar4">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logo_lgs"
android:layout_marginTop="-60dp"
android:layout_marginLeft="-75dp">
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="60dp"
android:layout_marginLeft="75dp"
android:background="@color/black_overlay"			
android:layout_marginBottom="0dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:visibility="visible"
android:orientation="vertical">
<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:id="@+id/meta_ll_a1"
android:visibility="visible"					
android:layout_height="65dp"
android:paddingBottom="0dp"
android:paddingLeft="8dp"
android:paddingTop="8dp"
android:paddingRight="3dp"
android:background="@color/black_overlay"
android:layout_marginBottom="0dp">
<LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="0dp"
android:paddingTop="4dp"
						
>


<ImageView
android:id="@+id/imageViewW1"
android:src="@drawable/linklarge"
android:textAlignment="viewStart"
android:layout_width="wrap_content"
android:layout_height="38dp"
					
 />




</LinearLayout>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:layout_alignParentRight="true"
android:paddingRight="10dp"
android:paddingTop="4dp"							
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:showDividers="none"
android:visibility="visible"						
>
<Button
android:id="@+id/metasessiontglBtn"
android:layout_width="wrap_content"
android:layout_height="38dp"				
android:backgroundTint="@color/black_overlay"	
android:text="STOP WALLET"
android:textAlignment="center"
android:textSize="11sp"
android:textStyle="normal"
android:paddingLeft="12dp"
android:paddingRight="12dp"
android:visibility="visible"
android:letterSpacing="0.1"
android:theme="@style/FullscreenTheme"
android:textColor="@color/bar4"
/>
</LinearLayout>
</RelativeLayout>
</LinearLayout>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="70dp"
android:id="@+id/meta_ll_a2"						
android:orientation="vertical"						
android:visibility="gone"						
android:paddingTop="10dp"
android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
android:paddingRight="20dp"
android:paddingTop="5dp"
android:orientation="horizontal">
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="0dp"
android:gravity="center_vertical">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="normal"									
android:paddingLeft="0.2dp"
android:paddingBottom="1dp"									
android:text="DISPLAY CODE"
android:textColor="@color/bar5"
android:textSize="12dp" />
<TextView
android:id="@+id/metasessiontglStatus"	
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:background="@android:color/transparent"
android:text="DADA"						
android:textColor="@color/lgsm"
android:textSize="16dp" />
</LinearLayout>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/metasessiontglStatus2"									
android:background="@android:color/transparent"
android:text="ASSET TRANSFER"
android:gravity="right"
android:textColor="#335b5c"
android:textSize="14dp"
android:paddingTop="15dp"
android:textStyle="bold"
android:layout_marginTop="0dp"
>
</TextView>
</LinearLayout>
</LinearLayout>
</RelativeLayout>





<LinearLayout
android:layout_width="match_parent"
android:layout_height="390dp"
android:id="@+id/metasessionllMessages"
android:orientation="vertical"
android:paddingRight="10dp"
android:paddingTop="15dp"
android:showDividers="none"
android:visibility="visible"
android:paddingBottom="15dp">
<ScrollView
android:id="@+id/metasessionmsgSCROLLER_ID"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="vertical"
android:requiresFadingEdge="vertical"
android:fadingEdgeLength="70dp">
<LinearLayout
android:id="@+id/metasessionmsgLayoutSCROLLER_ID"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
</LinearLayout>
</ScrollView>
</LinearLayout>




<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="100dp"
android:orientation="vertical"
android:paddingTop="10dp"
android:id="@+id/metallDialg"
android:background="@color/black_overlay"
android:visibility="gone"
android:layout_alignParentBottom="true">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingBottom="13dp"
android:backgroundTint="@color/black_overlay"
android:paddingLeft="10.5dp"
android:paddingRight="5dp"
android:paddingTop="2dp"
android:orientation="vertical">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/metalblsigntransfer"
android:textStyle="normal"
android:letterSpacing="0.08"
android:paddingLeft="0dp"
android:text="SIGN TRANSACTION?"
android:textColor="@color/lgsm"
android:textSize="14dp" />
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingTop="6dp"
>
<Button
android:id="@+id/metabtnCancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:letterSpacing="0.08"
android:paddingRight="10dp"
android:layout_marginLeft="20dp"
android:textColor="@color/lgsm"
android:textSize="16dp"
android:text="NO, CANCEL"
android:background="@android:color/transparent"
>
</Button>
<Button
android:id="@+id/metaBtnsend"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:text="YES, SEND"
android:gravity="right"
android:textColor="@color/lgsm"
android:textSize="16dp"
android:textStyle="bold"
android:layout_marginRight="20dp"
>
</Button>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="0dp"
android:elevation="0dp">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentBottom="true"
android:id="@+id/metallDevice"
android:backgroundTint="@color/black_overlay"
android:visibility="visible"						
android:elevation="0dp">
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="70dp"
android:paddingBottom="18dp"
android:paddingTop="13dp"			
android:elevation="0dp"
android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"
android:paddingRight="17dp"							
android:paddingLeft="17dp">

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="10dp"								
android:elevation="0dp"							
android:layout_alignParentRight="false"
><TextView
android:id="@+id/meta_natwork_status1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:background="@android:color/transparent"
android:text="AAAAAAA"						
android:textColor="@color/lgsm"
android:textSize="16dp" />
</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingRight="3dp"						
android:layout_alignParentRight="true"
><TextView
android:id="@+id/meta_natwork_status2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingRight="5dp"
									
android:textStyle="bold"
android:text="ALLOW CONNECT"
android:textColor="@color/bar2"	
android:textSize="11dp" />

<Switch
android:id="@+id/meta_model_switch"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="11dp"								
android:checked="true">
</Switch>
</LinearLayout>

</RelativeLayout>
</LinearLayout>
</RelativeLayout>



</LinearLayout>

</LinearLayout>
</LinearLayout>
</LinearLayout>