<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    style="@style/FullscreenTheme"
    android:background="@color/hdr"
    android:layout_marginBottom="-4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="0px"
        android:paddingTop="0px"
        android:showDividers="none"
        android:visibility="visible"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/textviewSSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="enter wifi password"
            android:textColor="@color/lg"
            android:textSize="12sp"
            android:textStyle="normal"
            android:focusable="false"
            android:typeface="normal"
            android:background="@color/bg" />
        <TextView
            android:id="@+id/textviewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/space"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
           android:textColor="@color/txtwt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:minHeight="64dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary2"
        android:paddingRight="0dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingLeft="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary2">
            <Button
                style="@style/NXKBSyle"
                android:id="@+id/okButton"
                android:text="CONNECT"
                android:textSize="13sp"
                android:textColor="@color/colorOffWhite"
                android:background="@color/black"
                android:textStyle="bold"
                android:letterSpacing="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0px">
        <LinearLayout
            android:background="@color/bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:layout_marginLeft="-1.6dp"
            android:layout_marginRight="-1.5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp">
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_1"
                    android:text="1"
                    android:textColor="@color/gray" />
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_2"
                    android:text="2"
                    android:textColor="@color/gray" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_3"
                    android:text="3" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_4"
                    android:text="4" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_5"
                    android:text="5" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_6"
                    android:text="6" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_7"
                    android:text="7" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_8"
                    android:text="8" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_9"
                    android:text="9" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/wbutton_0"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_Q"
                    android:text="Q" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_W"
                    android:text="W" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_E"
                    android:text="E" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_R"
                    android:text="R" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_T"
                    android:text="T" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_Y"
                    android:text="Y" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_U"
                    android:text="U" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_I"
                    android:text="I" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_O"
                    android:text="O" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_P"
                    android:text="P" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_A"
                    android:text="A" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_S"
                    android:text="S" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_D"
                    android:text="D" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_F"
                    android:text="F" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_G"
                    android:text="G" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_H"
                    android:text="H" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_J"
                    android:text="J" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_K"
                    android:text="K" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_L"
                    android:text="L" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyleN"
                
                    android:id="@+id/wbutton_SHIFT"
                    android:text="^"
                    android:inputType="none|textNoSuggestions"
                    android:textColor="@color/gray"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_Z"
                    android:text="Z" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_X"
                    android:text="X" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_C"
                    android:text="C" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_V"
                    android:text="V" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_B"
                    android:text="B" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_N"
                    android:text="N" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/wbutton_M"
                    android:text="M" />
                <Button
                    style="@style/NXKBSyle"
              
                    android:id="@+id/wbutton_delete"
                  android:text="del"
					
						android:textStyle="normal"
						android:textSize="15dp"
                      
                          
                            android:background="@drawable/selectorEnter"
				  android:textColor="@color/black2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:background="#587d86"
                        android:paddingRight="3dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="0dp">
                        <Button
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/wbutton_CAPS"
                            android:text="CAPS"
                            android:textColor="@color/gray"
                            android:background="@color/bg" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="5dp">
                    <Button
                        style="@style/NXKBSyle"
                        android:id="@+id/wbutton_Quote"
                        android:layout_weight="1"
                        android:text="'"
                        android:visibility="gone" />
                    <Button
                        style="@style/NXKBSyle"
                        android:id="@+id/wbutton_AT"
                        android:layout_weight="1"
                        android:text="\@"
                        android:visibility="gone" />
                    <Button
                        style="@style/NXKBSyle"
                        android:id="@+id/wbutton_UnderS"
                        android:layout_weight="1"
                        android:text="_"
                        android:visibility="gone" />
                    <Button
                        style="@style/NXKBSyle"
                        android:id="@+id/wbutton_SemiC"
                        android:layout_weight="1"
                        android:text=":"
                        android:visibility="gone" />
                    <Button
                        style="@style/NXKBSyleS"
                        android:id="@+id/wbutton_SPACE"
                        android:text="SPACE" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:background="#587d86"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="3dp">
                        <Button
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/forgetButton"
                            android:text="FORGET"
                            android:textColor="@color/gray"
                            android:background="@color/bg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>