<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg">
	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_lg"
android:layout_marginTop="-140dp"
android:layout_marginLeft="-65dp"
android:paddingLeft="65dp"
android:paddingTop="140dp"
		>
	<LinearLayout
		 android:orientation="vertical"
		 android:layout_width="match_parent"
        android:layout_height="match_parent"

		android:layout_marginBottom="-3dp"
		>

    <TextView
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="|> SECRET SALT"
				android:letterSpacing="0.2"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black3"
        android:typeface="monospace"
        android:textStyle="bold"
        android:gravity="fill_vertical|start"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/pos1"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <LinearLayout
        android:id="@+id/ttag1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
   
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
	<TextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="|> SECRET PHRASE"
			android:letterSpacing="0.2"
        android:textSize="14sp"
        android:focusable="false"
        android:textColor="@color/black3"
        android:typeface="monospace"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/pos2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <LinearLayout
        android:id="@+id/ttag2"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:id="@+id/llhash">
		<TextView
			android:id="@+id/tag3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="0dp"
			android:paddingLeft="5dp"
			android:paddingRight="25dp"
			android:paddingTop="5dp"
			android:text="[SALT] 3KEY DEVICE HASH|>"
			android:textSize="11sp"
			android:focusable="false"
			android:textColor="@color/lg"
			android:typeface="monospace"
	        android:gravity="right"
			android:textStyle="bold" />
	</LinearLayout>
    <LinearLayout
        android:id="@+id/pos3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
		 android:gravity="right"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0px">
        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:layout_marginLeft="-1.6dp"
            android:layout_marginRight="-1.5dp">
             <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                      android:paddingTop="1dp"
					   android:paddingBottom="1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp">
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_1"
                    android:text=""
                    android:textColor="@color/gray2" />
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_2"
                    android:text=""
                    android:textColor="@color/gray2" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_3"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_4"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_5"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_6"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_7"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_8"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_9"
                    android:text="" />
                <Button
                    android:textColor="@color/gray2"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_0"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Q"
                    android:text=""
				 android:layout_weight="1.05"
				/>
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_W"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_E"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_R"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_T"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Y"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_U"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_I"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_O"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_P"
                    android:text=""
				 android:layout_weight="1.05"
				/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_A"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_S"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_D"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_F"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_G"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_H"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_J"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_K"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_L"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
  style="@style/NXKBSyle"
                    android:id="@+id/button_SHIFT"
                     android:text="^"
					android:textSize="16dp"
                        android:inputType="none|textNoSuggestions"
                     	android:typeface="monospace"
                            android:textColor="@color/black2"
                            android:background="@drawable/selectorEnter" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Z"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_X"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_C"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_V"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_B"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_N"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_M"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    
                    android:id="@+id/button_delete"
                    android:text="del"
					
						android:textStyle="normal"
						android:textSize="15dp"
                      
                             android:layout_marginBottom="3dp"
                            android:background="@drawable/selectorEnter"
				  android:textColor="@color/black2"
				/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
						   android:layout_marginLeft="0dp"
					 	android:layout_marginBottom="-3dp"
              android:layout_marginTop="5dp">
                <LinearLayout
                     android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
						
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                     
                     
                         android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                      android:layout_marginTop="0dp"
                        android:paddingLeft="0dp">
                        <Button
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/button_CAPS"
                            android:text="CAPS"
								android:typeface="monospace"
                            android:textColor="@color/men"
                            android:backgroundTint="@color/bg"  />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
					 android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="0dp">
                    <Button
                        style="@style/NXKBSyle"
                        android:id="@+id/button_SPACE"
								android:layout_width="wrap_content"
                    android:layout_height="52dp"
						  android:textStyle="bold"
					 android:paddingBottom="8dp"
                        android:text="SPACE"
					 android:textSize="18sp"
					/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
       
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                    
			
								>
                        <Button
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/button_enter"
                            android:text="ENTER"
								android:typeface="monospace"
                            android:textColor="@color/men"

                            android:backgroundTint="@color/bg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
	</LinearLayout>
	</LinearLayout>