<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/status_list_ovinf"
	android:orientation="vertical"
	android:layout_marginTop="10dp"
	>  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="10dp"
		android:gravity="left"
        android:orientation="vertical">				
        <TextView
            android:id="@+id/status_list_item_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textColor="#3e5359"
            android:textSize="18dp"/>
		    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status_list_item_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
			android:letterSpacing="0.08"
            android:textColor="@color/lg"
            android:textSize="16dp" />
			
        <TextView
            android:id="@+id/status_list_item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
            android:textColor="#3e5359"
            android:textSize="13dp" />
		  </RelativeLayout>
    </LinearLayout>
</LinearLayout>
	