<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:showDividers="none"
android:layout_marginLeft="0dp"
android:layout_marginRight="0dp"
android:layout_marginBottom="0dp"
android:paddingBottom="0dp"
android:background="#243338">
	<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logo_lgv"
android:layout_marginTop="-140dp"
android:layout_marginLeft="-55dp"
android:paddingLeft="55dp"
android:paddingTop="140dp"
android:orientation="vertical"
>

		<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
			
android:backgroundTint="@color/ablack"		
android:background="@color/black_overlay"
>
	<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="80dp"
android:paddingBottom="0dp"
android:paddingLeft="25dp"
android:paddingRight="14dp"	

android:layout_marginLeft="-10dp"
android:layout_marginRight="-10dp"
>
<LinearLayout
android:paddingTop="11dp"					
android:layout_alignParentRight="true"
						
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:showDividers="none"
android:visibility="visible"
			
>
<Button
android:id="@+id/main_connect_wallet"
android:layout_width="wrap_content"
android:layout_height="59dp"
android:background="@drawable/transparent_bg_bordered_button"										
android:text="CONNECT WALLET"
android:backgroundTint="#ff1c262c"
android:gravity="center_vertical"				
android:textColor="#376566"	
android:textSize="12.8sp"
android:textStyle="normal"
android:paddingLeft="7dp"	
android:paddingBottom="2dp"
android:textAlignment="center"						
android:paddingRight="9dp"
android:visibility="visible"
android:letterSpacing="0.06"
						
android:drawableStart="@drawable/connect_link"						
android:drawablePadding="11dp"
/>
</LinearLayout>		


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_alignParentRight="true"
android:gravity="center_vertical"
android:layout_marginRight="24dp"					
>


<LinearLayout
	
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:showDividers="none"
android:layout_alignParentRight="true"					
android:gravity="right"							
android:textAlignment="center"						
>

<ImageView
android:id="@+id/imageViewW1"
android:src="@drawable/ic_icon_wifi"
android:layout_width="wrap_content"
android:layout_height="22dp"
 />

<ImageView
android:id="@+id/imageViewW2"
android:src="@drawable/ic_icon_wifi_disabled"
android:textAlignment="viewStart"
android:layout_width="wrap_content"
android:layout_height="22dp"
						
 />

</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="15dp"
android:orientation="horizontal"
android:showDividers="none"
android:layout_alignParentRight="true"					
android:layout_alignParentBottom="true"
android:layout_marginTop="10dp"						
android:gravity="right"							
android:textAlignment="center"						
>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:gravity="center_vertical"								
>
<ImageView
android:id="@+id/imageViewB1"
android:src="@drawable/ic_icon_battery"
android:layout_width="24dp"
android:layout_height="wrap_content"
 />

<ImageView
android:id="@+id/imageViewB2"
android:src="@drawable/ic_icon_battery_on_charge"
android:layout_width="24sp"
android:layout_height="wrap_content"
/>

<TextView
android:id="@+id/txtBPercent"
android:layout_height="wrap_content"							
android:layout_width="wrap_content"
android:typeface="normal"
android:letterSpacing="0.06"							
android:textSize="10dp"
android:textColor="@color/lgsm"
android:text="20%"
android:textStyle="normal"
android:layout_marginLeft="2dp"								
							
/>

</LinearLayout>
</LinearLayout>


</LinearLayout>


</LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingTop="17dp"
android:paddingLeft="0dp"
android:paddingBottom="0dp"
android:paddingRight="0dp"
			android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"
><RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
><LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="14dp"
android:id="@+id/xbtnBalances"
android:paddingRight="0dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"><ImageView
android:src="@drawable/ic_iconwalletbalance"
android:layout_width="45dp"
android:layout_height="45dp"
android:paddingRight="0dp" /><LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
><Button
android:id="@+id/btnBalances"
android:layout_width="wrap_content"
android:layout_height="35dp"
android:layout_weight="1"
android:background="@android:color/transparent"
android:text="Account Balance"
android:textColor="@color/txtwt"
android:textSize="22dp"
android:capitalize="none"
android:textAllCaps="false"
/><TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="normal"
android:textSize="12dp"
android:textColor="@color/lgdesc"
android:text="view combined asset balances" /></LinearLayout></LinearLayout></LinearLayout></RelativeLayout>
			

			
			<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
><LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="14dp"
android:id="@+id/xbtnAddresses"
android:paddingTop="10dp"
android:paddingRight="0dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"><ImageView
android:src="@drawable/ic_icons_paymentaddress"
android:layout_width="45dp"
android:layout_height="45dp"
android:paddingRight="0dp" /><LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
							
><Button
android:id="@+id/btnAddresses"
android:layout_width="wrap_content"
android:layout_height="35dp"
android:layout_weight="1"
android:background="@android:color/transparent"
android:text="Receiving Accounts"
android:textColor="@color/txtwt"
android:textSize="22dp"
android:capitalize="none"
android:textAllCaps="false"
/><TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="normal"
android:textSize="12dp"
android:textColor="@color/lgdesc"
android:text="calculate addresses for receiving assets" /></LinearLayout></LinearLayout></LinearLayout></RelativeLayout>
			
			
			<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
><LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="14dp"
android:id="@+id/xbtnMessage"
android:paddingTop="10dp"
android:paddingRight="0dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"><ImageView
android:src="@drawable/ic_icons_devmessenger_circle"
android:layout_width="45dp"
android:layout_height="45dp"
android:paddingRight="0dp" /><LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
><Button
android:id="@+id/btnMessage"
android:layout_width="wrap_content"
android:layout_height="35dp"
android:layout_weight="1"
android:background="@android:color/transparent"
android:text="Private Messages"
android:textColor="@color/txtwt"
android:textSize="22dp"
android:capitalize="none"
android:textAllCaps="false"
/><TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="normal"
android:textSize="12dp"
android:textColor="@color/lgdesc"
android:text="start or join encrypted P2P channels" /></LinearLayout></LinearLayout></LinearLayout></RelativeLayout>
			
			
			<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
><LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="14dp"
android:id="@+id/xbtnWifi"
android:paddingTop="10dp"
android:paddingRight="0dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"><ImageView
android:src="@drawable/ic_icon_network"
android:layout_width="45dp"
android:layout_height="45dp"
android:paddingRight="0dp" /><LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
><Button
android:id="@+id/btnWifi"
android:layout_width="wrap_content"
android:layout_height="35dp"
android:layout_weight="1"
android:background="@android:color/transparent"
android:text="Network Settings"
android:textColor="@color/txtwt"
android:textSize="22dp"
android:capitalize="none"
android:textAllCaps="false"
/><TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="normal"
android:textSize="12dp"
android:textColor="@color/lgdesc"
android:text="connect to your 2.4Ghz WiFi network" /></LinearLayout></LinearLayout></LinearLayout></RelativeLayout>
		
			
			<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingLeft="12dp"
><LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="0dp"
android:id="@+id/xbtnSystem"
android:paddingTop="10dp"
android:paddingRight="0dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"><ImageView
android:src="@drawable/deviceiddark"
android:layout_width="45dp"
android:layout_height="45dp"
android:paddingRight="0dp" /><LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
><Button
android:id="@+id/btnSystem"
android:layout_width="wrap_content"
android:layout_height="35dp"
android:layout_weight="1"
android:background="@android:color/transparent"
android:text="System Firmware"
android:textColor="@color/txtwt"
android:textSize="22dp"
android:capitalize="none"
android:textAllCaps="false"
/><TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:typeface="normal"
android:textSize="12dp"
android:textColor="@color/lgdesc"
android:text="check version and perform update" /></LinearLayout></LinearLayout></LinearLayout></RelativeLayout>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="0dp"
			
android:elevation="0dp">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentBottom="true"

android:visibility="visible"						
android:elevation="0dp">
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="60dp"
android:paddingBottom="0dp"
			
android:elevation="0dp"
android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"	
android:paddingRight="17dp"							
android:paddingLeft="19dp">
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="51dp"
android:orientation="vertical"
android:paddingTop="8dp"								
android:paddingBottom="0dp"
>
<TextView
android:id="@+id/btnWalletID"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:text="AAAAAA"							
android:textColor="@color/lgsm"
android:paddingBottom="0dp"								
android:textSize="19dp" />
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="26dp"
android:orientation="horizontal"
android:backgroundTint="@color/black_overlay"	
android:paddingBottom="8dp"								
android:layout_marginLeft="1dp"				
>
<Button									
android:layout_width="68dp"
android:layout_height="wrap_content"
android:background="@drawable/transparent_bg_button"										
android:text="DEVICE ID"						
android:textColor="#273a40"	
android:textSize="8dp"
android:textStyle="normal"
android:drawablePadding="0dp"
android:visibility="visible"
android:drawableLeft="@drawable/aw6"
android:paddingLeft="3dp"
android:paddingRight="2dp"									
android:paddingTop="0dp"
/>
</LinearLayout>

</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"				
android:paddingBottom="12.5dp"
android:layout_alignParentBottom="true"								
android:layout_alignParentRight="true"
							
android:gravity="right">

<Button
android:id="@+id/txtNoWifi"								
android:textStyle="normal"
android:layout_width="170dp"
android:layout_height="35dp"
android:background="@drawable/btc_border"											
android:gravity="center"
android:drawablePadding="-15dp"								
android:textAlignment="center"
android:paddingRight="13dp"
android:paddingLeft="7dp"								
android:drawableRight="@drawable/btclogo"
android:textColor="@color/lgdesc"		
android:textSize="12dp"								
android:text="Waiting for WiFi"
android:textAllCaps="false"								
android:backgroundTint="@color/hdr"
android:paddingBottom="2dp"								
/>


</LinearLayout>

</RelativeLayout>

</LinearLayout>

</RelativeLayout>


		</LinearLayout></LinearLayout>
	</LinearLayout>