<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/logo_lg"
android:layout_marginTop="-140dp"
android:layout_marginLeft="-65dp"
android:paddingLeft="65dp"
android:paddingTop="140dp"
android:orientation="vertical"
>
<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:visibility="visible"
android:paddingBottom="10dp"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/wifi_model_title"
android:layout_marginTop="20dp"
android:layout_marginBottom="15dp"
android:paddingLeft="10dp"
android:textColor="@color/lg"
android:textSize="14sp"
android:textStyle="bold"
android:typeface="normal"
/>
 <RelativeLayout
android:layout_width="match_parent"
android:layout_height="70dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:background="@color/hdr"
>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_vertical"

>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="normal"
android:letterSpacing="0.08"
android:text="STATUS"
android:textColor="#3e5359"
android:textSize="12dp" />
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/wifi_model_tv_updatestatus"
android:textStyle="normal"
android:letterSpacing="0.08"
android:text=""
android:textColor="@color/lg"
android:textSize="11dp" />

</LinearLayout>


<LinearLayout
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
android:id="@+id/wifi_model_button_p"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
android:text="SCAN AGAIN"
android:layout_marginLeft="25dp"
android:layout_marginRight="25dp"
android:textAlignment="viewEnd"
android:textColor="@color/lg"
android:textSize="16dp"
android:textStyle="bold"
android:typeface="normal">
</Button>

</LinearLayout>

</RelativeLayout>

<ListView
android:id="@android:id/list"
android:layout_width="match_parent"
android:layout_height="370dp"
android:paddingTop="10dp"
android:divider="#3e5359"
/>
</LinearLayout>


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="0dp"
android:elevation="0dp">
				<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_alignParentBottom="true"
android:elevation="0dp"
>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingBottom="5dp"
android:paddingTop="5dp"			
android:elevation="0dp"
android:backgroundTint="@color/black_overlay"
android:background="@color/black_overlay"
android:paddingRight="22dp"><LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:elevation="0dp"							
android:layout_alignParentRight="true"
><TextView
android:id="@+id/wifi_mania_natwork_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="normal"
android:letterSpacing="0.08"
android:text=" "
android:textColor="#3e5359"
							
android:textSize="12dp" />
</LinearLayout>
</RelativeLayout></LinearLayout></RelativeLayout>
</LinearLayout>
</LinearLayout>